asgiref==3.7.2
cashfree-sdk==0.1.3
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.6
Django==4.2.2
django-cors-headers==4.0.0
django-enumfield==3.1
django-import-export==3.3.1
django-oauth2-provider==0.2.6.1
django-otp==1.2.2
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
et-xmlfile==1.1.0
filelock==3.12.2
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
MarkupPy==1.14
MarkupSafe==2.1.3
oauth2-provider==0.0
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.1.2
pem==23.1.0
Pillow==9.5.0
platformdirs==3.8.0
psycopg2==2.9.6
pycryptodome==3.18.0
PyJWT==2.7.0
pyotp==2.8.0
pypng==0.20220715.0
PyQRCode==1.2.1
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
shortuuid==1.0.11
simplejson==3.19.1
sqlparse==0.4.4
tablib==3.5.0
typing_extensions==4.6.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
virtualenv==20.23.1
xlrd==2.0.1
xlwt==1.3.0
